

<!DOCTYPE html>
<html>
    <head>
        <title>AIISP (AIBI IT Internal Support Project)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <h1 id="title-heading" class="pagetitle">
                        <span id="title-text">Space Details:</span>
                    </h1>
                </div>

                <div id="content">
                    <div id="main-content" class="pageSection">
                    <table class="confluenceTable">
                        <tr>
                            <th class="confluenceTh">Key</th>
                            <td class="confluenceTd">AIISP</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Name</th>
                            <td class="confluenceTd">AIBI IT Internal Support Project</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Description</th>
                            <td class="confluenceTd"></td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Created by</th>
                            <td class="confluenceTd">61d8cd64567cb70070030a75 (Sep 14, 2023)</td>
                        </tr>
                    </table>
                    </div> 
                    <br/>
                    <br/>

                    <div class="pageSection">
                        <div class="pageSectionHeader">
                            <h2 class="pageSectionTitle">Available Pages:</h2>
                        </div>
                            <ul>
                        <li>
                <a href="FDOT-I595-TMC-Ops_997654532.html">FDOT I595 TMC Ops</a>

                            <ul>
                    <li>
                <a href="I595-Inventory_998375425.html">I595 Inventory</a>

                            <ul>
                    <li>
                <a href="I595-Compute-Hardware_998178821.html">I595 Compute Hardware</a>

                            <ul>
                    <li>
                <a href="Virtual-Machines_998244356.html">Virtual Machines</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="I595-Storage-Hardware_998506502.html">I595 Storage Hardware</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="I595-Networking-Hardware_998506507.html">I595 Networking Hardware</a>

                            <ul>
                    <li>
                <a href="I595-Core-Switches_1021378609.html">I595 Core Switches</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="I595-Database_1039663108.html">I595 Database</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="1040023564.html">GitHub - NikG99/FDOT_I595_TMC_Ops</a>

                    </li>
            </ul>
            </li>
            </ul>
                    </div>

                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Oct 04, 2024 12:33 PM</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
